Taxi AUTOMATIC DIESEL REAR SEDAN volvo 3.0 300 4 1000 15 WIFI
CargoTaxi MANUAL GAS FRONTWEEL WAGON opel 3.5 600 2 2500 20 15 WIFI
Taxi MANUAL DIESEL FOURWHEEL UNIVERSAL volkswagen 2.0 250 4 1500 20 AIR_CONDITIONER
Minibus AUTOMATIC GAS FOURWHEEL MINIBUS mercedes 5.0 1200 24 5000 TOURISM
Minibus MANUAL DIESEL REAR WAGON volvo 4.0 1000 18 4500 TRAFFIC
CargoTaxi AUTOMATIC GAS FRONTWEEL MINIVAN audi 3.2 800 3 2600 25 20 WIFI
Minibus AUTOMATIC DIESEL RER MINIBS volvo 3.0 300 4 10s0 15 TRAFFIC
CargoTaxi MANUAL GAS FOURWHEEL UNIVERSAL opel 4.0 600 3 2500 20 15 WIFI
Taxi AUTOMATIC DIESEL FOURWHEEL UNIVERSAL bmw 2.0 250 4 1500 20 AIR_CONDITIONER
Minus AUTOMATIC GAS FOURWHEEL MINIBUS mercedes 5.0 1200 24 5000 TOURISM
Taxi MANUAL GAS REAR SEDAN toyota 2.0 300 5 1000 25 AIR_CONDITIONER
CargoTaxi AUTOMATIC GAS FRONTEL MINIVAN volvo 3.2 800 3 2600 25 20 IFI